{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Validate distributed chat",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"unittest",
				"discover",
				"-s",
				"tests",
				"-v"
			],
			"isBackground": false,
			"group": "test"
		}
	]
}